# Name of the broker as defined in mqtt.cfg
broker=mqtt

# The MQTT topic to which the persistence messages should be sent.
topic=persistence

# A string representing the persistence message content.
message=%1$s, %3$s, %4$s
