# The apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
#apikey.ForecastIo=
#apikey.OpenWeatherMap=6828f5d91eceec640b8301c9673160fd
#apikey.WorldWeatherOnline=
#apikey.Wunderground=
#apikey.Hamweather=
#apikey2.Hamweather=
#apikey.Meteoblue=

# location configuration, you can specify multiple locations
location.tostedt.name=Tostedt
location.tostedt.latitude=53.276636
location.tostedt.longitude=9.722051
location.tostedt.woeid=699714
location.tostedt.provider=Yahoo
location.tostedt.language=de
location.tostedt.updateInterval=10
location.tostedt.units=si

#location.anroechte.name=Anröchte
#location.anroechte.latitude=51.559383
#location.anroechte.longitude=8.301794
#location.anroechte.woeid=635240
#location.anroechte.provider=Wunderground
#location.anroechte.language=de
#location.anroechte.updateInterval=10
#location.anroechte.units=
